@media only screen and (max-width: 800px) {
	.container {
	}

	.col-3 {	
		margin: 5%;
		min-width: 90%;
		max-width: 90%;
	}

	.col-4 {
		width: 90%;
	}

	.col-6 {
		margin: 10px 10% 10px 10%;
		min-width: 100%;
	}

	.col-8 {
		width: 90%;
	}

	.container-alumnos {
		border-radius: 0;
	}

	.logo {
		display: none;
	}

	.nav {
		padding-left: 15%;
	}

	.nav li {
		margin: 42px 20px 0 0;
		float: left;
	}

	.col-6 {
		margin: 5%;
		min-width: 90%;
		max-width: 90%;
	}
	
	.main-header {
		width: 80%;
	}

	.nav-listado {
		display: block;
	}
}