
ul, li {
    text-align: center;
}

.login {
    float:right;
    text-align: right;
    color: white;
}

.login:hover {
  color: #497198;
  text-decoration: underline;
}

.formLogin{
  margin-top: 15%;
  margin: 0 auto;
  width: 300px;
  height: 300px;
  background-color:#99ADC1;
  text-align: center;
  font-family: 'Merriweather', serif;
  opacity: 0.97;
  border-radius: 16px;
  background-color: #5c8dbd;
  border-bottom: 4px solid #497198;
  width: 25%;
  margin-bottom: 40px;
  padding: 5px;
}

.formLogin input{
  height: 1.3em;
  width: 80%;
  margin-left:10%;
  margin-right:10%;
  text-align: center;
  display: block;
  text-align: left;
  margin-top:5px;
  margin-bottom: 5px;
}

.formLogin h3 {
  text-decoration: underline;
}

.formLogin input[type="text"]:focus,input[type="password"]:focus{
  border-width: 2px;
  border-color:#2A3268;

}

.formLogin input[type="submit"]{
  text-align: center;
  width: 40%;
  height: 2.8em;
  display: inline-block;
  position: relative;
  background: #003366;
  color: white;
  cursor: pointer;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.4s;
  border:none;
  box-shadow: 2.5px 2.5px 2.5px #888888;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-top-left-radius:0px;
  border-bottom-left-radius:0px;
  font-weight:bold;
}

.formLogin input[type="submit"]:hover {
  background: white;
  color: #003366;
}

header {
   height: 60px;
   margin-top: 0;
}

body {
  margin-top: 0;
  background-image: url("img/fondo.jpeg");
	background-repeat: no-repeat;
  background-attachment: fixed;
 	background-position: center;
	background-size: cover;
}

a {
  text-decoration: none;
  color: #003366;
}

header, footer {
    opacity: 0.95;
    padding: 1em;
    color: white;
    background-color: #003366;
    text-align: center;
    font-family: 'Merriweather', serif;
}

section img {
    margin: 0px 15px 15px 0px;
    float: left;
    display: inline-block;
    height: 250px;
    width: 250px;
    background-position: 50%;
}

nav {
    text-align: center;
}
header i {
  margin-top: 0;
  float: left;
  z-index: 500;
}
header h1  a i{
  margin-top: 0;
  float: right;
  z-index: 500;
  color: white;
}


.title {
  text-align: center;
  height: auto;
  background-color: black;
  color: white;
  margin-left: auto;
  margin-right: auto;
  font-family: 'Amatic SC', cursive;
  font-size: 40px;
  width: 350px;
  text-decoration: underline;
  border-radius: 25px;
}

section h1, h2 {
   text-align: center;
   height: auto;
   color: black;
   margin-left: auto;
   margin-right: auto;
   font-family: 'Amatic SC', cursive;
}

section h1 {
  font-size: 40px;
  width: 250px;
  text-decoration: underline;
}

section {
  opacity: 0.95;
  margin: 1%;
  border-radius: 16px;
  word-wrap: break-word;
  background-color: #5c8dbd;
  display: inline-table;
  padding: 20px 15px 20px 15px;
  border-bottom: 4px solid #497198;
  width: 40%;
}

p {
  display: inline;
  color: white;
  font-family: 'Merriweather', serif;
}

footer {
   position:relative;
   bottom: 0;
   width:96.5%;
   height:40px;
}

img {
   display: block;
   margin: 0 auto;
   border-radius: 25px;
   padding:0.5em;
}

nav ul {
  margin: 0;
  padding: 15px 4px 17px 0;
  list-style: none;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}

nav ul li {
  display:inline-block;
  margin-right: -4px;
  position: relative;
  background: #fff;
  cursor: pointer;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}


/*------------------------------*/
/*Sub-menu*/
nav > ul > li:hover > ul {
  display:block;
  height:470%;
  width: auto;
  background: #FFF;
}
nav > ul > li:hover > ul li{
  background: #FFF;
  color: #003366;
}
 
 nav > ul > li:hover > ul li a {
  color: #003366;
}
nav ul li ul li:hover {
  background: #003366;
  color: #FFF;
}

nav ul li ul li:hover a {
  color: white;
  background-color:#003366; 
}
nav > ul > li > ul {
  display:block;
  position:absolute;
  left:0;
  right:0;
  overflow:hidden;
  height:0%;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
nav ul li ul{
  background-color: #fff;
  z-index: 500;
  padding: 0;
}
nav ul li ul li{
width: 100%;
}

nav > ul li a {
  display:block;
  line-height:20px;
  padding:20px;
  position: relative;
  text-align:center;
  text-decoration:none;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
 
nav > ul > li > a span {
  display:block;
  height:100%;
  width:100%;
  left:0;
  position:absolute;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
 
nav > ul > li > a span .icon {
  display:block;
  line-height:60px;
}
 
nav > ul > li > a:hover > span {
  top:0;
  background-color: #003366;
}
 /*---------------------*/
 ul li:hover {
  background: #003366;
  color: #FFF;
}

ul li:hover a {
  color: white;
}

nav li.first{
   border-top-left-radius:15px;
   border-bottom-left-radius:15px;
}

nav li.last{
    border-top-right-radius:15px;
   border-bottom-right-radius:15px;
}

table {
    overflow-x:auto;
    border-collapse: collapse;
    width: 100%;
    background-color: #f5f5f5;
}

table, th, td {
    border: 1px solid black;
}

th, td {
  padding: 15px;
  border-bottom: 1px solid #ddd;
}

th {
  font-family: 'Amatic SC', cursive;
  height: 50px;
  width: 25%;
  font-size: 35px;
  font-weight: bolder;
  text-align: center;
  background-color:  #5c8dbd;
  color: white;
}

td {
    text-align: left;
    height: 50px;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Merriweather', serif;
    vertical-align: bottom;
}

.selected {
  background-color: #497198;
}

.action-button
{
	position: relative;
	padding: 5px 20px;
    margin: 0px 10px 10px 0px;
    float: right;
	border-radius: 10px;
	font-family: 'Merriweather', serif;
	font-size: 15px;
	color: #FFF;
	text-decoration: none;
}

.red
{
	background-color: #E74C3C;
	border-bottom: 5px solid #BD3E31;
	text-shadow: 0px -2px #BD3E31;
}

.green
{
	background-color: #82BF56;
	border-bottom: 5px solid #669644;
	text-shadow: 0px -2px #669644;
}

.yellow
{
	background-color: #F2CF66;
	border-bottom: 5px solid #D1B358;
	text-shadow: 0px -2px #D1B358;
}

.active:hover
{
   opacity: 0.9;
}

.disabled {
  background-color: grey;
  border-bottom: 5px solid grey;
  color: black;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
}

.modal h3 {
  margin-top: 0em;
  font-family: 'Amatic SC', cursive;
  font-size: 35px;
}

.modal label {
  font-family: 'Merriweather', serif;
  font-size: 15px;
  height: 2.1em;
  margin-bottom: 10px;
}

.modal-content {
  margin-top: 15%;
  margin: 0 auto;
  text-align: center;
  font-family: 'Merriweather', serif;
  opacity: 0.97;
  border-radius: 16px;
  background-color: #5c8dbd;
  border-bottom: 4px solid #497198;
  padding: 1em;
  margin-bottom: 2em;
}

.login-content {
    width: 25%;
}

.abm-content {
  width: 40%;
}

.abm-content label {
  float: left;
  clear: left;
  width: 150px;
  text-align: right;
}

.abm-content input, select {
  width: 50%;
  height: 2.1em;
  margin-bottom: 10px;
  border-radius: 4px;
  text-align: left;
  display: inline-block;
  margin-right: 10%;
  border: solid 1px #dcdcdc;
  transition: box-shadow 0.3s, border 0.3s;
}

.abm-content input[type="submit"] {
  margin-left: auto;
  margin-right: auto;
}

.login-content input{
  height: 2.1em;
  border-radius: 4px;
  width: 80%;
  margin-left:auto;
  margin-right:auto;
  text-align: left;
  display: block;
  border: solid 1px #dcdcdc;
  transition: box-shadow 0.3s, border 0.3s;
}

.modal-content input[type="text"]:focus,input[type="password"]:focus{
  border: solid 1px #707070;
  box-shadow: 0 0 5px 1px #969696;
}

.modal-content input[type="submit"]{
  text-align: center;
  width: 100px;
  height: 2.8em;
  display: inline-block;
  border-radius: 5px;
  position: relative;
  background: #003366;
  color: white;
  cursor: pointer;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.4s;
  border:none;
  box-shadow: 2.5px 2.5px 2.5px #888888;
  font-weight:bold;
}

.modal-content input[type="submit"]:hover {
  background: white;
  color: #003366;
}

.login-content input{
  vertical-align: bottom;
  position: relative;
  padding: 0;
}

.close {
    color: #aaaaaa;
    float:right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.config input[type="text"],input[type="img"]{
  display: inline-block;
}

.config input[type="text"]{
  width: 50%;
  height: 2.1em;
  margin-bottom: 10px;
  border-radius: 4px;
  text-align: left;
  display: inline-block;
  margin-right: 10%;
  border: solid 1px #dcdcdc;
  transition: box-shadow 0.3s, border 0.3s;
}

.config .estilotextarea {border: 2px solid #003366;
  border-radius: 15px;
}

.config input[type="file"] {
  border: 2px solid #003366;
  box-shadow: 2.5px 2.5px 2.5px #888888;
  font-weight:bold;

}

.config input[type="submit"]{
  text-align: center;
  width: 100px;
  height: 2.8em;
  display: inline-block;
  border-radius: 5px;
  position: relative;
  margin-left: 40%;
  margin-right: 50%;
  background: #003366;
  color: white;
  cursor: pointer;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.4s;
  border:none;
  box-shadow: 2.5px 2.5px 2.5px #888888;
  font-weight:bold;
}

@media only screen and (max-width: 1081px) and (min-width: 908px) {
    section {
      width:94%;
    }
    header h1 {
      font: 40px 'Merriweather', serif;
    }
    section h1 {
    	font: 60px 'Amatic SC', cursive;
    }
    section p {
    	font: 13px 'Merriweather', serif;
    }
}

@media only screen and (max-width: 907px) and (min-width: 721px) {
  section {
    width:94%;
  }
  h1 {
    font: 30px 'Merriweather', serif;
  }
  input {
    width: 80%;
    height: 1em;
    margin-bottom: 0px;
  }
  label {
      visibility: hidden;
      display: none;
  }
}

@media only screen and (max-width: 720px) {
  section {
    width:94%;
  }
  h1 {
    font: 25px 'Merriweather', serif;
  }
  input {
    width: 80%;
    height: 1em;
    margin-bottom: 0px;
  }
  label {
    visibility: hidden;
    display: none;
  }


}
