<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Buffet - FI</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script type="text/javascript" src="js/abm.js"></script>
        <script type="text/javascript" src="js/modal.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
        <link rel="stylesheet" href="css/font-awesome-4.6.3/css/font-awesome.min.css">
        <link rel="icon" type="image/png" href="img/icon.png" />
    </head>
    <body>
    <header>
      <h1>Buffet de la Facultad de Informática UNLP <a href="config.html"><i class="fa fa-cog" aria-hidden="true"></i></a></h1>
      <a href="index.html" class="login">Logout</a>
    </header>
    <div id="filter" class="modal">
      <form method="post" class="modal-content abm-content">
        <a class="close" onclick="cerrar()" onkeypress="cerrar()">×</a>
        <h3>Nueva venta</h3>
        <label for="filterFrom">Fecha desde: </label>
        <input type="date" id="filterFrom" required />
        <label for="filterUntil">Fecha hasta: </label>
        <input type="date" id="filterUntil" required />
        <input type="submit" value="Filtrar"/>
      </form>
    </div>
    <nav>
        <ul>
           <li class="first" ><a href="logedIndex.html">Inicio</a></li>
           <li><a href="productos.html">Productos</a> </li>
           <li><a href="usuarios.html">Usuarios</a> </li>
           <li><a href="menu.html">Menú</a> </li>
           <li><a href="pedidos.html">Pedidos</a> </li>
           <li><a href="ventas.html">Ventas</a> </li>
           <li><a href="#">Balance</a> 
                <ul>
                   <li><a href="productosFaltantes.html">Productos Faltantes</a> </li>
                   <li><a href="stockMinimo.html">Stock Minimo</a> </li>
                   <li><a href="balanceIngresos.html">Ingresos</a> </li>
                   <li><a href="balanceGastos.html">Gastos</a> </li>
                </ul></li>
           <li class="last"><a href="">Acerca de</a> </li>
       </ul>
    </nav>
    <br>
  <h1 class="title" id="listado">listado de Gastos</h1>
  <a id="filter" href="#" class="action-button shadow animate green active" onclick ="mostrar('filter')" onkeypress="mostrar('filter')" role="button" ><i class="fa fa-filter" aria-hidden="true"></i> Filtro</a>
  <table summary="Tabla de gastos del buffet">
  <tr>
    <th id="Gastos">Gasto</th>
    <th id="Descripcion">Descripcion</th>
    <th id="Fecha">Fecha</th>
    <th id="Monto">Monto</th>
  </tr>
  <tr>
    <td>Productos</td>
    <td>Don saturn</td>
    <td>14/06/2018</td>
    <td>$500</td>
  </tr>
  <tr>
    <td>Panificacion</td>
    <td>Panes y bizcochitos</td>
    <td>16/06/2018</td>
    <td>$800</td>
  </tr>
  <tr>
    <td>Bebida</td>
    <td>Puro sol</td>
    <td>05/10/2016o</td>
    <td>$400</td>
  </tr>

  </table>
    <footer>Facultad de Informática UNLP<img src="img/info.png" width="30" height="30" alt="Icono facultad de Informática" /></footer>
    </body>
</html>
