<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Buffet - FI</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script type="text/javascript" src="js/modal.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
        <link rel="stylesheet" href="css/font-awesome-4.6.3/css/font-awesome.min.css">
        <link rel="icon" type="image/png" href="img/icon.png" />

    </head>
    <body>
    <header>
      <h1>Buffet de la Facultad de Informática UNLP</h1>
      <a href="index.html" class="login">Login</a>
    </header>
    <a href="index.html" class="login">Logout</a>
    <nav>
        <ul>
           <li class="first" ><a href="logedIndex.html">Inicio</a></li>
           <li><a href="productos.html">Productos</a> </li>
           <li><a href="usuarios.html">Usuarios</a> </li>
           <li><a href="menu.html">Menú</a> </li>
           <li><a href="pedidos.html">Pedidos</a> </li>
           <li><a href="ventas.html">Ventas</a> </li>
           <li><a href="#">Balance</a> 
                <ul>
                   <li><a href="productosFaltantes.html">Productos Faltantes</a> </li>
                   <li><a href="stockMinimo.html">Stock Minimo</a> </li>
                   <li><a href="balanceIngresos.html">Ingresos</a> </li>
                   <li><a href="balanceGastos.html">Gastos</a> </li>
                </ul></li>
           <li class="last"><a href="">Acerca de</a> </li>
       </ul>
    </nav>
    <br>
    <section>
        <form method="post" class="config">
            <h2>Cambiar Informac&iacute;on</h2>
            <label for="menuTitleInfo">Titulo: </label>
            <input type="text" id="menuTitleInfo" maxlength="50" placeholder="Titulo" value="Informacion sobre la facultad de informatica" required/>
            <br>
            <br>
            <textarea class="estilotextarea" rows="17" cols="30" id="textarea-info" title="textarea-menu">informacion ampliada sobre la facltad de informatica</textarea>
            <img src="img/empty.jpg" alt="retrato a poner en la portada" />
            <input type="file" id="myFileInfo" accept="image/*">
            <br>
            <br>
            <input type="submit" value="Guardar"/>
        </form>
    </section>
    <section>
        <form method="post" class="config">
            <h2>Cambiar men&uacute;</h2>
            <label for="menuTitleMenu">Titulo: </label>
            <input type="text" id="menuTitleMenu" maxlength="50" placeholder="Titulo" value="Milanesa napolitana con fritas" required/>
            <br>
            <br>
            <textarea class="estilotextarea" rows="17" cols="30" id="textarea-menu" title="textarea-menu"> Riquisima milanesa al horno con salsa de tomate y queso acompañado de papas baston fritas</textarea>
            <img src="img/empty.jpg" alt="representacion del plato subioa" />
            <input type="file" id="myFileMenu" accept="image/*">
            <br>
            <br>
            <input type="submit" value="Guardar"/>
        </form>
    </section>
    <footer>Facultad de Informática UNLP<img src="img/info.png" width="30" height="30" alt="Icono facultad de Informática" /></footer>
    </body>
</html>
 