<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Buffet - FI</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script type="text/javascript" src="js/modal.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
        <link rel="stylesheet" href="css/font-awesome-4.6.3/css/font-awesome.min.css">
        <link rel="icon" type="image/png" href="img/icon.png"/>
    </head>
    <body>
    <header>
      <h1>Buffet de la Facultad de Informática UNLP</h1>
      <a href="#" onclick ="mostrar('modelLogin')" onkeypress="mostrar('modelLogin')" class="login" role="button">Login</a>
    </header>
    <div id="modelLogin" class="modal">
    <form method="post" action="logedIndex.html" class="modal-content login-content">
      <a class="close" onclick="cerrar()" onkeypress="cerrar()" role="button">×</a>
      <h3>Login</h3>
      <input type="text" placeholder="Ingresar Usuario" name="user" id="user" title="Usuario" required>
      <input type="password" placeholder="Ingresar password" name="password" id="password" title="Password" required>
      <br><br>
      <input type="submit" name="submit" value="Ingresar" onclick="logued()" onkeypress="logued()" role="button" >
    </form>
    </div>
    <br>
    <section>
        <h2>Información</h2>
        <p>El buffet de la Facultad de Informática está pensado como un espacio de esparcimiento para los estudiantes. Cuenta con ambiente climatizado (aire frío-calor, calefactores, ventiladores) y con las prestaciones de conexiones de red de la Facultad. Tiene metegoles para los tiempos libres, pero también puede constituirse en una cálida sala de estudios.</p>
        <br><br>
        <img src="img/buffet.jpg" alt="fondo del buffet"/>
        <p>El buffet es gestionado por el Centro de Estudiantes y está abierto de 8 a 20 hs. Tiene servicio de cafetería y matería (facilitan el préstamo de equipos de mate), así como agua caliente gratuita.</p>
        <br><br>
        <p>Posee, asimismo, becas para estudiantes (exclusivamente de la FI) que necesiten trabajar. Aquellos interesados concurrir al directamente al Buffet.</p>
    </section>
    <section>
        <h2>Menú del día</h2>
        <img src="img/menu.jpg" alt="menu del dia"/>
        <h3><br>Ñoquis con salsa</h3>
    </section>
    <footer>Facultad de Informática UNLP<img src="img/info.png" width="30" height="30" alt="Icono facultad de Informática" /></footer>
    </body>
</html>
