<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Buffet - FI</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
        <link rel="stylesheet" href="css/font-awesome-4.6.3/css/font-awesome.min.css">
        <link rel="icon" type="image/png" href="img/icon.png" />
    </head>
    <body>
    <header><h1>Buffet de la Facultad de Informática UNLP</h1><a href="index.html" class="login">Inicio</a></header>
    <br><br>
    <form method="post" class="formLogin">
    <h3>Login</h3>
    <br>
      <label for="user">Usuario</label>
      <input type="text" placeholder="Ingresar Usuario" id="user" required>
      <br><br>
      <label for="password">Contraseña</label>
      <input type="password" placeholder="Ingresar password" id="password" required>
      <br>
      <br>
      <input type="submit" name="submit" value="Ingresar">
    </form>
    <footer>Facultad de Informática UNLP<img src="img/info.png" width="30" height="30" alt="Icono facultad de Informática"/></footer>
    </body>
</html>
