<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Buffet - FI</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script type="text/javascript" src="js/abm.js"></script>
        <script type="text/javascript" src="js/modal.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
        <link rel="stylesheet" href="css/font-awesome-4.6.3/css/font-awesome.min.css">
        <link rel="icon" type="image/png" href="img/icon.png" />
    </head>
    <body>
    <header>
      <h1>Buffet de la Facultad de Informática UNLP <a href="config.html"><i class="fa fa-cog" aria-hidden="true"></i></a></h1>
      <a href="index.html" class="login">Logout</a>
    </header>
    <nav>
        <ul>
           <li class="first" ><a href="logedIndex.html">Inicio</a></li>
           <li><a href="productos.html">Productos</a> </li>
           <li><a href="usuarios.html">Usuarios</a> </li>
           <li><a href="menu.html">Menú</a> </li>
           <li><a href="pedidos.html">Pedidos</a> </li>
           <li><a href="ventas.html">Ventas</a> </li>
           <li><a href="#">Balance</a> 
                <ul>
                   <li><a href="productosFaltantes.html">Productos Faltantes</a> </li>
                   <li><a href="stockMinimo.html">Stock Minimo</a> </li>
                   <li><a href="balanceIngresos.html">Ingresos</a> </li>
                   <li><a href="balanceGastos.html">Gastos</a> </li>
                </ul></li>
           <li class="last"><a href="">Acerca de</a> </li>
       </ul>
    </nav>
    <br>
  <h1 class="title" id="listado">listado de Stock Minimo</h1>
  <table summary="Tabla de stock minimo del buffet">
  <tr>
    <th id="Producto">Producto</th>
    <th id="Stockminimo">Stock minimo</th>
  </tr>
  <tr>
    <td>Caf&eacute;</td>
    <td>20</td>
  </tr>
  <tr>
    <td>Bizcochos</td>
    <td>30</td>
  </tr>
  <tr>
    <td>Alfajor</td>
    <td>40</td>
  </tr>
  <tr>
    <td>Chocolate</td>
    <td>10</td>
  </tr>
  </table>
    <footer>Facultad de Informática UNLP<img src="img/info.png" width="30" height="30" alt="Icono facultad de Informática" /></footer>
    </body>
</html>
