<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Buffet - FI</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script type="text/javascript" src="js/abm.js"></script>
        <script type="text/javascript" src="js/modal.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
        <link rel="stylesheet" href="css/font-awesome-4.6.3/css/font-awesome.min.css">
        <link rel="icon" type="image/png" href="img/icon.png" />
    </head>
    <body>
    <header>
      <h1>Buffet de la Facultad de Informática UNLP <a href="config.html"><i class="fa fa-cog" aria-hidden="true"></i></a></h1>
      <a href="index.html" class="login">Logout</a>
    </header>
    <div id="new" class="modal">
      <form method="post" class="modal-content abm-content">
        <a class="close" onclick="cerrar()" onkeypress="cerrar()" role="button">×</a>
        <h3>Nuevo Usuario</h3>
        <label for="newUsername">Nombre de usuario: </label>
        <input type="text" id="newUsername" maxlength="20" placeholder="Nombre de usuario" required/>
        <label for="newPassword">Contraseña: </label>
        <input type="password" id="newPassword" maxlength="20" placeholder="Contraseña" required/>
        <label for="newPassword2">Repita Contraseña: </label>
        <input type="password" id="newPassword2" maxlength="20" placeholder="Repita contraseña" required />
         <br><br>
        <input type="submit" value="Agregar"/>
      </form>
    </div>
    <div id="edit" class="modal">
      <form method="post" class="modal-content abm-content">
        <a class="close" onclick="cerrar()" onkeypress="cerrar()" role="button">×</a>
        <h3>Editar Usuario</h3>
        <label for="editUsername">Nombre de usuario: </label>
        <input type="text" id="editUsername" maxlength="20" placeholder="Nombre de usuario" value="admin" required />
        <label for="editPassword">Nueva contraseña: </label>
        <input type="password" id="editPassword" maxlength="20" placeholder="Contraseña" required />
        <label for="editPassword2">Repita contraseña: </label>
        <input type="password" id="editPassword2" maxlength="20" placeholder="Repita contraseña" required />
        <br><br>
        <input type="submit" value="Modificar"/>
      </form>
    </div>
    <div id="delete" class="modal">
      <form method="post" class="modal-content abm-content">
        <a class="close" onclick="cerrar()" onkeypress="cerrar()" role="button">×</a>
          <h4> ¿Realmente desea eliminar este usuario?</h4><br>
        <input type="submit" value="Confirmar"/>
      </form>
    </div>
    <nav>
        <ul>
           <li class="first" ><a href="logedIndex.html">Inicio</a></li>
           <li><a href="productos.html">Productos</a> </li>
           <li><a href="usuarios.html">Usuarios</a> </li>
           <li><a href="menu.html">Menú</a> </li>
           <li><a href="pedidos.html">Pedidos</a> </li>
           <li><a href="ventas.html">Ventas</a> </li>
           <li><a href="#">Balance</a> 
                <ul>
                   <li><a href="productosFaltantes.html">Productos Faltantes</a> </li>
                   <li><a href="stockMinimo.html">Stock Minimo</a> </li>
                   <li><a href="balanceIngresos.html">Ingresos</a> </li>
                   <li><a href="balanceGastos.html">Gastos</a> </li>
                </ul></li>
           <li class="last"><a href="">Acerca de</a> </li>
       </ul>
    </nav>
    <br>
  <h1 class="title" id="listado">Usuarios</h1>
  <a id="eliminar" href="#" class="action-button shadow animate disabled">Eliminar</a>
  <a id="editar" href="#" class="action-button shadow animate disabled">Editar</a>
  <a id="nuevo" href="#" class="action-button shadow animate green active" onclick ="mostrar('new')" onkeypress="mostrar('new')" role="button">Nuevo</a>
  <table summary="Tabla de usuarios del buffet">
  <tr>
    <th id="Nombre">Nombre</th>
    <th id="MiembroDesde">Miembro desde</th>
  </tr>
  <tr>
    <td>admin</td>
    <td>12/09/2016</td>
  </tr>
  <tr>
    <td>seba</td>
    <td>10/09/2016</td>
  </tr>
  <tr>
    <td>sacha</td>
    <td>09/09/2016</td>
  </tr>
  </table>
    <footer>Facultad de Informática UNLP<img src="img/info.png" width="30" height="30" alt="Icono facultad de Informática" /></footer>
    </body>
</html>
