* {
	font-family: 'Raleway', sans-serif;
	color: #333;;
}

body {
	background:	url("../img/frente-anexa-chico.jpg");
	background-attachment: fixed;
}

html, body {
	margin: 0 auto;
	height: 1200px;
}

a:link {
	text-decoration: none;
}

/*********************
ICONS
*********************/

.logo {
	width: 80px;
	margin: 10px 10px 10px 20px;
	vertical-align: middle;
}

/**********************
NAVIGATION
**********************/

.nav {
	height: 80px;
	background-color: #5D4037;
	border-bottom: 4px solid #795548;
}

.nav a {
	font-size: 1.2em;
	color: white;
}

.nav a:hover {
	color: #00BCD4;
}

.nav ul {
	padding: 0;
	display: inline;
}

li {
	list-style: none;
}

.acciones li{
	display: inline;
}

.nav-right {
	margin: 44px 20px 0 0;
	float: right;
}

.nav-left {
	margin: 0 0 30px 20px;
}


/*************************
COMPONENTES
*************************/

.container {
	margin: 2.5% auto;
	padding: 1%;
	width: 80%;
	min-height: 30%;
	border-radius: 5px;
}

.card {
	padding: 20px 15px 20px 15px;
	background-color: white;
	border-bottom: 4px solid #B6B6B6;
	border-radius: 2px;
}

.main-header {
	margin: 0 auto;
	margin-bottom: 5%;
	padding: 5%;
	width: 50%;
	font-weight: bold;
	text-align: center;
	border-bottom: 4px solid #B6B6B6;
	color: #444;
	background-color: white;
	border-radius: 5px;
}

.main-header .title {
	display: inline;
}

.main-header span {
	vertical-align: super;
}

.main-header .main-description {
	margin-bottom: 0;
	font-weight: normal;
	padding: 20px;
}

.icon {
	margin-right: 10px;
}

.right {
	float: right;
}

.title {
	padding-bottom: 10px;
}

/****************************
TABLE
****************************/

table {
	width: 100%;
	font-weight: normal;
	text-align: center;
	border-collapse: collapse;
}

.table-header {
	font-weight: bold;
	border-bottom: 2px solid #B6B6B6;
}

td {
	height: 30px;
	vertical-align: middle;
}

th {
	height: 40px;
}

.even {
	background-color: #B6B6B6;
}

/**************************
GRID
**************************/

.col {
	text-align: center;
	display: inline-block;
	float: left;
}

.col-3 {
	float: left;
    width: 32.333%;
  	margin: 0.5%;
}

.col-6 {
	margin: 0 1% 0 1%;
	min-width: 45%;
	max-width: 45%;
}

.col-12 {
	margin: 5%;
	min-width: 90%;
	max-width: 90%;
}



/**************************
LISTADOS
**************************/

.listado {
	padding: 20px 0 20px 0;
	background-color: white;
	border-bottom: 4px solid #B6B6B6;
}

.nav-listado {
	display: none;
	padding-top: 20px;
	margin: 20px auto;
	border-top: 2px solid #B6B6B6;
	font-size: 1.2em;
}

.nav-listado ul {
	padding: 0;
	display: inline;
}

.nav-listado ul li {
	margin: 5px;
}

.nav-listado ul li a:hover {
	color: #00BCD4;
}

.listado-header {
	padding: 10px;
	width: 90%;
	text-align: left;
	display: inline-block;
}

.listado a {
	color: #00BCD4;
}

.listado-header .btn {
	vertical-align: middle;
}

.listado-title {
	display: inline;
	line-height: 2.3;
}

/********************
BUTTONS
********************/

button {
	border: none;
}

.btn {
	background-color: #00BCD4;
	border-bottom: 3px solid rgb(123, 212, 244);
	border-radius: 2px;
	margin: 10px;
	height: 40px;
	font-size: 1.1em;
	color: white;
}

.btn:hover {
	cursor: pointer;
	/* 
	-webkit-box-shadow: 2px 0px 43px -3px rgba(0,0,0,0.75);
-moz-box-shadow: 2px 0px 43px -3px rgba(0,0,0,0.75);
box-shadow: 2px 0px 43px -3px rgba(0,0,0,0.75);
	*/
}

.btn a {
	font-size: 1.1em;
	color: white;
}

.btn i {
	margin-right: 5px;
	vertical-align: middle;
	color: white;
}

.btn-danger {
	background-color: firebrick;
	border-bottom: 3px solid rgb(239, 129, 129)
}


/************************
ALUMNO
************************/

.student-data {
	text-align: left;
	margin-top: 5%;
}

.field {
	font-weight: bold;
	margin-right: 10px;
}


/************************
COLORES
************************/

/*
*
* negro-fuentes = #333;
* borde-container = #B6B6B6;
*
*
*/
/*agregado por sesg */

.style-3{
float: left;
border: solid;
border-radius: 0px;
border-width: 3px;
margin: 5%;
 }
.style-4 {
	background-color: white;
	border: solid;
	border-radius: 15px;
	border-width: 3px;
    margin-left: 20%;
    margin-right: 30%;
    margin-top: 10px;
	border: solid;
    opacity: 1;
    padding: 20px; 
    width: 50%;
	float: 0;
	padding: 0px 10px 0 10px;
	}
.style-4 ul{
	margin-top: 5px;

}
.style-4 ul li{
list-style: none;
}
.style-5 {
	background-color: white;
   border-radius: 15px;
    border-color: #00B0F6;
    border: solid;
    margin-left: 30%;
    margin-right: 30%;
    margin-top: 10px;
    opacity: 1;
    padding: 20px; 
    width: 40%;
	float: 0;
	padding: 0px 10px 0 10px;
	}

 .style-5 input[type="text"] {
  padding: 6px;
  border: solid 1px #fff;
  border-radius:5px;
  opacity: 0.8;
  box-shadow: inset 1px 1px 2px 0 #00B0F6;
  transition: box-shadow 0.3s;
  margin: 3px;
}
.style-5 input[type="text"]:focus,
.style-5 input[type="text"].focus {
  box-shadow: inset 1px 1px 5px 0 #00B0F6;
}
.style-5 ul li{
	list-style: none;
}
.style-5 button{
		background-color: #00BCD4;
	border-bottom: 3px solid rgb(123, 212, 244);
	border-radius: 2px;
	margin-left: 40%;
	margin-right: 40%;
	width: 20%;
	height: 40px;
	font-size: 1.1em;
	color: white;

}
.style-5 ul{display: inline;}
@media only screen and (max-width: 600px) {
    .style-5 {
    margin-right: 5%;
    border-radius: 15px;
    border-color: #00B0F6;
    border: solid;
    float: right;
    opacity: 0.7;
    width: 80%;
    }
.style-5 input[type="text"]:focus,
.style-5 input[type="text"].focus {
  box-shadow: inset 1px 1px 5px 0 #00B0F6;
  width: 50%;
}
}


/*fin agregado por sesg*/

